================问题一&问题二================
一共有4577个连通分支
---------------------------------------------
第1个连通分支：
演员数量为：84687，直径长度为：-1，排名前三（如果存在）的类别是：剧情 喜剧 爱情，平均星级为：6.87
第2个连通分支：
演员数量为：45，直径长度为：4，排名前三（如果存在）的类别是：恐怖 历史 战争，平均星级为：5.08
第3个连通分支：
演员数量为：45，直径长度为：3，排名前三（如果存在）的类别是：纪录片 历史 战争，平均星级为：8.13
第4个连通分支：
演员数量为：31，直径长度为：5，排名前三（如果存在）的类别是：剧情 犯罪 爱情，平均星级为：5.59
第5个连通分支：
演员数量为：30，直径长度为：3，排名前三（如果存在）的类别是：剧情 爱情 ，平均星级为：7.94
第6个连通分支：
演员数量为：28，直径长度为：1，排名前三（如果存在）的类别是：剧情 动作 历史，平均星级为：7.2
第7个连通分支：
演员数量为：27，直径长度为：3，排名前三（如果存在）的类别是：剧情 喜剧 恐怖，平均星级为：7.78
第8个连通分支：
演员数量为：23，直径长度为：1，排名前三（如果存在）的类别是：剧情 音乐 ，平均星级为：8.0
第9个连通分支：
演员数量为：22，直径长度为：4，排名前三（如果存在）的类别是：剧情 喜剧 犯罪，平均星级为：7.3
第10个连通分支：
演员数量为：22，直径长度为：2，排名前三（如果存在）的类别是：剧情 喜剧 儿童，平均星级为：8.45
第11个连通分支：
演员数量为：22，直径长度为：3，排名前三（如果存在）的类别是：剧情 悬疑 ，平均星级为：7.62
第12个连通分支：
演员数量为：21，直径长度为：2，排名前三（如果存在）的类别是：动作 剧情 传记，平均星级为：5.95
第13个连通分支：
演员数量为：21，直径长度为：2，排名前三（如果存在）的类别是：剧情 喜剧 ，平均星级为：7.15
第14个连通分支：
演员数量为：21，直径长度为：2，排名前三（如果存在）的类别是：情色 剧情 爱情，平均星级为：5.75
第15个连通分支：
演员数量为：21，直径长度为：2，排名前三（如果存在）的类别是：剧情 历史 战争，平均星级为：7.0
第16个连通分支：
演员数量为：19，直径长度为：2，排名前三（如果存在）的类别是：剧情 同性 爱情，平均星级为：6.93
第17个连通分支：
演员数量为：18，直径长度为：3，排名前三（如果存在）的类别是：剧情 喜剧 短片，平均星级为：7.1
第18个连通分支：
演员数量为：18，直径长度为：2，排名前三（如果存在）的类别是：剧情 ，平均星级为：7.83
第19个连通分支：
演员数量为：17，直径长度为：2，排名前三（如果存在）的类别是：剧情 喜剧 同性，平均星级为：6.9
第20个连通分支：
演员数量为：17，直径长度为：2，排名前三（如果存在）的类别是：剧情 科幻 悬疑，平均星级为：6.65
倒数第1个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：5.08
倒数第2个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 短片 ，平均星级为：8.13
倒数第3个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 纪录片 ，平均星级为：5.59
倒数第4个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 短片 ，平均星级为：7.94
倒数第5个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：7.2
倒数第6个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：7.78
倒数第7个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：剧情 恐怖 ，平均星级为：8.0
倒数第8个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：剧情 恐怖 ，平均星级为：7.3
倒数第9个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：喜剧 恐怖 短片，平均星级为：8.45
倒数第10个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 纪录片 ，平均星级为：7.62
倒数第11个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：5.95
倒数第12个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：7.15
倒数第13个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：5.75
倒数第14个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：7.0
倒数第15个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：6.93
倒数第16个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：惊悚 恐怖 ，平均星级为：7.1
倒数第17个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：7.83
倒数第18个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：6.9
倒数第19个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：6.65
倒数第20个连通分支：
演员数量为：1，直径长度为：0，排名前三（如果存在）的类别是：恐怖 ，平均星级为：8.1
==================周星驰==================
周星驰出演电影的平均星级为7.19
周星驰和他的共同出演者总共有302人
他们各自一共出演了3132部电影
所出演的电影平均星级为6.26
电影所属类别的前三名：('动作', 1291) ('剧情', 1179) ('喜剧', 1054)喜剧', 1054)